CONNECTION_URL="mongodb+srv://jaldip31:admin@cluster0.swwad.mongodb.net/student?retryWrites=true&w=majority"
DATABASE_NAME="student"
COLLECTION_NAME="studDetail"
COLLECTION_NAME2="courseDetail"
PORT=5555